<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
            *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    html, body{
        width: 100%;
        height: 100%;
    }
    .box{
        width: 100%;
        height: 100%;
        background-color: red;
        display: flex;
    }
    #left{
        width: 40%;
        height: 100%;
        background-color: white;
    }
    #right{
        width: 60%;
        height: 100%;
    }
    #rtop{
        width: 100%;
        height: 50%;
        background-color: green;
    }
    #rbottom{
        height: 50%;
        display: flex;
        background-color: purple;
    }
    #leftbtm{
        width: 50%;
        height: 100%;
        background-color: orange;
    }
    #rightbtm{
        width: 50%;
        height: 100%;
        background-color: black;
    }
    h1{
        font-size: 70px;
        margin-top: 40%;
        text-align: center;
    }
    h1 span{
        color: green;
    }
    p{
        font-size: 19px;
    }
    #img1{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    #img2{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    #img3{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .nav{
        width: 100%;
    }
    @media (max-width: 500px){
      .box{
        flex-direction: column;
      }
      .box #left{
        width: 100%;
      }
      .box #right{
        width: 100%;
      }
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
   </div>
    <div class="box">
        <div id="left">
            <h1>Hello <span>Welcome</span>          
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt mollitia magnam ipsam libero eius. Fugit, maxime labore blanditiis sunt nihil distinctio aut possimus laborum, fugiat nobis vel, omnis nemo minus?</p>
        </div>
        <div id="right">
            <div id="rtop">
                <img id="img1" src="https://media.istockphoto.com/id/472498344/photo/flowers-mountains-and-lake-geneva-in-montreux-switzerland.webp?b=1&s=170667a&w=0&k=20&c=qcmjvdtwrim5djOcuoVbWXPJo6-PKlxArUtk0dPoUnE=" alt="">
            </div>
            <div id="rbottom">
                <div id="leftbtm">
                    <img id="img2" src="https://images.unsplash.com/photo-1698933485898-f56250a62950?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div id="rightbtm">
                    <img id="img3" src="https://images.unsplash.com/photo-1696519668803-05212f0bb237?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0OXx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
